> Ready on http://localhost:\\.\pipe\4715cb96-9c3d-48af-b908-d6e6bbe59e71
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 2.6s (488 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 1934ms (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 935ms (711 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 714ms (760 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 1649ms (829 modules)
 ○ Compiling /mods/visits/agenda/from-list ...
 ✓ Compiled /mods/visits/agenda/from-list in 1706ms (846 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 1393ms (845 modules)
