> Ready on http://localhost:\\.\pipe\d66bcbc2-8598-4a58-9401-fea4b86dbec7
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 2.1s (488 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 1951ms (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 806ms (711 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 650ms (760 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 3s (1961 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 1567ms (1988 modules)
