> Ready on http://localhost:\\.\pipe\ed9473d2-badc-4073-8807-81b9cc3b5e49
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 3.7s (761 modules)
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 1495ms (770 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 527ms (793 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 947ms (799 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 609ms (805 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 2.6s (1988 modules)
