> Ready on http://localhost:\\.\pipe\d9f63f82-cc9b-405d-95f5-451ca3dbae50
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 7.3s (502 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 1999ms (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 871ms (711 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 887ms (760 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 757ms (829 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 1767ms (872 modules)
