> Ready on http://localhost:\\.\pipe\603f9282-0e3f-4346-ab0b-977c6a369ed1
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 2.7s (488 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 2s (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 825ms (711 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 618ms (760 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 2.7s (1961 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 1583ms (1988 modules)
 ✓ Compiled in 830ms (944 modules)
