> Ready on http://localhost:\\.\pipe\3c04f878-c381-47bc-bdd5-378b3acf71db
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 2.7s (488 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 3.2s (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 987ms (701 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 648ms (750 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 917ms (819 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 875ms (852 modules)
 ○ Compiling /mods/visits/agenda/from-list ...
 ✓ Compiled /mods/visits/agenda/from-list in 3.4s (864 modules)
 ✓ Compiled in 938ms (829 modules)
 ✓ Compiled in 638ms (829 modules)
