> Ready on http://localhost:\\.\pipe\e6da6328-cc29-4e66-9011-336e4cd51042
 ○ Compiling /mods/logout ...
 ✓ Compiled /mods/logout in 2.7s (488 modules)
 ○ Compiling /mods/login ...
 ✓ Compiled /mods/login in 2.1s (702 modules)
 ○ Compiling /mods/home ...
 ✓ Compiled /mods/home in 821ms (711 modules)
 ○ Compiling /mods/visits/home ...
 ✓ Compiled /mods/visits/home in 627ms (760 modules)
 ○ Compiling /mods/visits/agenda ...
 ✓ Compiled /mods/visits/agenda in 3s (1961 modules)
 ○ Compiling /mods/visits/agenda/register ...
 ✓ Compiled /mods/visits/agenda/register in 1574ms (1988 modules)
 ✓ Compiled in 585ms (944 modules)
 ✓ Compiled in 298ms (944 modules)
 ✓ Compiled in 261ms (944 modules)
